<html>
<head>
<title>Personal Portfolio</title>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
<div class="navbar">
<a href="#" class="logo">
<img src="Rlogo.jpg"></a>
<ul class="nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<header>
<div class="section">
<div class="container">
<div class="content-section">
<div class="title">
<h2>ABOUT ME</h2>
</div>

   <div class="content">
 <h3>Hello!This is Rakshya Timalsena.</h3>

 <div class="aboutme">
<li> I've completed my graduation in BIT from Lincoln University.</li>
<li>I've done graphic designing online course from Northwestern University.
</li>
<li>I've started my career as an intern in abc.com.</li>
<li>I've had 2 years of job-experience in xyz.com</li>
<li>I've designed numbers of websites as freelancer.</li>
</div>
  </div>
 </div>
   <div class="image-section">
   <img src="laptop.jpg">
    </div>
</div>
</div>
</header>
<style>
*{ margin:0; padding:0;box-sizing:border-box;
}
body{
background-color:black;
}
.section{
width:100%;
min-height:100vh;
}

.section h1{
margin-left:30rem;
}
.title {
font-size:25px;

color:white;
margin-buttom:5rem;border:3px solid #ddd; border-radius:20px;width:230px;padding:3px;

}
.container{
width:80%;
display:block;
margin:auto;
padding-top:60px

}
.content{
font-size:20px;
color:white;
margin-top:60px;
}
.content h3{
font-family:courier;
color:#00ffff;
}

.content-section{
float:left;
width:55%;
font-family:cursive;
}
.aboutme{
margin-top:50px;
}
.image-section{
float:right;
width:45%;
padding-top:150px;
}
.image-section img{
width:90%;
height:250px;
border-radius:20px;
}

</style>

</body>
</html>