
<html>
<head>
<title>Personal Portfolio</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="ccss/all.min.css">
<link rel="stylesheet" href="ccss/fontawesome.min.css">
</head>
<body>
<div class="navbar">
<a href="#" class="logo">
<img src="Rlogo.jpg"></a>
<ul class="nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<h1>Contact</h1>
<h4>For more details you can get connected with me on social media platforms or you can drop your queries here.</h4>

<section>
<div class="container">
<div class="contactInfo">
<h2>Social Media </h2>
<div class="centerdiv">

<a href="https://www.facebook.com/rakshya.timalsena">
<i class="fab fa-2x fa-facebook"></i></a>

<a href="https://www.instagram.com/swiftie_rakshya98/">
<i class="fab fa-2x fa-instagram"></i></a>

<a href="https://www.linkedin.com/in/rakshya-timalsena-613207209">
<i class="fab fa-2x fa-linkedin"></i></a>

</div>

</div>
<div class="contactForm">
<div class="contactForm">

<div class="cbox">
<form>
<div class="inputBox">

<input type="text" name="" placeholder="Name" required="">
</div>

<div class="inputBox">

<input type="text" name="" placeholder="Email" required="">
</div>

<div class="inputBox">

<input type="text" name="" placeholder="Address" required="">
</div>

<div class="inputBox">
<textarea required="required" placeholder="Your Message"></textarea>
</div>

<div class="inputBox">
<input type="submit" name="" value"Submit">
</div> 

</form>
</div>
</div>
</div>
</div>
</div>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background-color:#000;
}
body h1{
color:white;border:2px solid #ddd; border-radius:10px;width:130px;margin-left:100px;
}
body h4{
color:white;margin-left:270;font-size:22px; font-family:montserrat;
}
section{
display:flex;
justify-content:center;
margin-top:20px;
min-height:100vh;
background:#000;
}


.container{
position:relative;
width:1100px;
height:430px;
display:flex;
z-index:1000;
background:#fff;
}
.container .contactInfo{
justify-content:space-between;
position:absolute;
top:80px;
width:270px;
height:calc(100% - 200px);
z-index:1;
padding:40px;
display:flex;
margin-left:30px;
justify-content:center;
flex-direction:column;
background:#ddd;
}
.container .contactInfo h2{
font-size:1rem; margin-left:50px;
}
.container .contactForm{
position:absolute;
padding:40px 50px;
padding-left:100px;
margin-left:150px;
height:200px;
}
.cbox{
width: 500px;height:320px;
border-radius:6px;
padding:2px 3px; 
bborder:5px solid #000000;
justify-content:center;

background:#c4e2ed;
 align-items:center;
flex-direction:column;
 margin-top:1px;
}


.contactForm h2{
font-size:50px;
color:black;
font-weight:bold;
}
 .contactForm .inputBox
{
position:relative;
width:100%;font-size:1rem;font-weight:bold;
margin-top:10px;
}
 .contactForm .inputBox h2
{
font-size:14px;
margin-bottom:15px;
font-weight:bold;
}
 .contactForm .inputBox input,
 .contactForm .inputBox textarea {

border-radius:5px;
border:1px solid #095a55;
width:100%;
display:block;
height:50px;
padding:8px 16px 8px;
font-size:16px;
margin:0 0 13px;
line-height:20px;
border-buttom:2px solid #fff;

}
 .contactForm .inputBox input[type="submit"]
{
background-color:#0014ff;
color:#fff;
cursor:pointer;
font-weight:500;
font-size:15px;
border-radius:4px;
border:1px solid #0014ff;
}
.centerdiv{
height:30vh;
display:flex;
justify-content:center;
align-items:center;
}
.centerdiv a{
margin:30px;}
.centerdiv a:hover i{
transform:scale(1.4);
}
.centerdiv .fa-instagram{
color:#e84393;
}
.centerdiv .fa-linkedin{
color:#0097e6;
}

.icon{
margin:0px;height:7vh;
}

</style>
</section>
</body>
</html>