<html>
<head>
<title>Personal Portfolio</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="ccss/all.min.css">
<link rel="stylesheet" href="ccss/fontawesome.min.css">
</head>
<body>
<div class="navbar">
<a href="#" class="logo">
<img src="Rlogo.jpg"></a>
<ul class="nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="gallery">
<header>
<h1>My Gallery</h1>

</header>  
<main>
<table>
<tr>
<td><div class="box">
<img src="certificate.jpg">
<div class="desc">Certificate of online  course.</div>
</div>
</td>
<td><div class="box">
<img src="profile1.jpg">
<div class="desc">Working on projects.</div></div></td>
<td><div class="box">
<img src="profile2.jpg"><div class="desc">Story about how i entered in this field.</div></div></td>
<td><div class="box">
<img src="profile3.jpg"><div class="desc">Project discussion with friends.</div></div></td>
</tr>
<tr>
<td><div class="box">
<img src="seminar.jpg"><div class="desc">IT Seminar to junior level students.</div></div></td>
<td><div class="box">
<img src="office.jpg">
<div class="desc">My home office setup.</div></div></td>
<td><div class="box">
<img src="graduation.jpg"><div class="desc">Lincoln University Graduation ceremony.</div></div></td>
</tr>
</table>
</main>
</div>

<style>
*{ margin:0; padding:0;box-sizing:border-box;
}
body{
background-color:black;

}
header{
font-size:15px; font-family:cursive; color:white;
text-align:center;border:5px solid #ddd; border-radius:20px;width:290px;margin-left:550px;

}

.box{
float:left;
display:block;
margin:auto;
padding:20px;
}
.box .desc{
color:black;
font-weight:bold;
background:white;
font-size:17px;
border:3px solid;
border-color: black;
border-radius:10px;
}

.box img{
width:100%;height:200px;
border-radius:10px;
}
.box img:hover{
transform:scale(2,2);
}
main{

padding-top:30px;
}


</style>
</body>
</html>