<head>
<title>Personal Portfolio</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="ccss/all.min.css">
<link rel="stylesheet" href="ccss/fontawesome.min.css">
</head>
<body>
<div class="navbar">
<a href="#" class="logo">
<img src="Rlogo.jpg"></a>
<ul class="nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="home">
<div class="information flex justify-between">

<div class="right">
<h2>PERSONAL PORTFOLIO</h2>
<h5>I'm a Website Designer</span></h5>
<h4>Practice,Passion,Perfection</h4>

<div class="left">
<img src="mypicture.jpg">
</div>

</div>
</div>
</div>
<style>
*{ margin:0; padding:0;box-sizing:border-box;
}
body{
background-color:black;
}
.centerdiv{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.information .right h2{
font-size:1rem;color:#fff;margin-bottom:10rem;margin-left:70rem;font-family:cursive;
}
.information .right h5{
font-size:4rem;color:#00ffff;margin-bottom:2rem;margin-left:37rem;line-height:1.5;
}
.information .right h4{
font-size:2rem;color:#fff;margin-bottom:3rem;margin-left:45rem;font-weight:bold;border:5px solid #ddd; border-radius:20px;width:400px;padding:3px;
}

.information .left img{
width:500px;height:70%;position:absolute;
bottom:0;left:20px;border-radius:10%;
}
</style>
</body>
</html>
